apiVersion: v1
data:
  application.yml: |-
    application:
      name: session-spring-dev

    spring:
      redis:
        host: session-redis.session-dev.svc.cluster.local
        port: 6379
kind: ConfigMap
metadata:
  annotations: {}
  labels: {}
  name: session-spring
  namespace: session-dev