apiVersion: v1
kind: Service
metadata:
  name: ngrinder-agent1
  namespace: session-dev
spec:
  ports:
  - port: 80
    targetPort: 80
    name: port80
  - port: 16001
    targetPort: 16001
    name: port16001
  - port: 12000
    targetPort: 12000
    name: port12000
  - port: 12001
    targetPort: 12001
    name: port12001
  - port: 12002
    targetPort: 12002
    name: port12002
  - port: 12003
    targetPort: 12003
    name: port12003
  - port: 12004
    targetPort: 12004
    name: port12004
  - port: 12005
    targetPort: 12005
    name: port12005
  - port: 12006
    targetPort: 12006
    name: port12006
  - port: 12007
    targetPort: 12007
    name: port12007
  - port: 12008
    targetPort: 12008
    name: port12008
  - port: 12009
    targetPort: 12009
    name: port12009
  selector:
    app: ngrinder-agent1

---

apiVersion: v1
kind: Service
metadata:
  name: ngrinder-agent2
  namespace: session-dev
spec:
  ports:
  - port: 80
    targetPort: 80
    name: port80
  - port: 16001
    targetPort: 16001
    name: port16001
  - port: 12000
    targetPort: 12000
    name: port12000
  - port: 12001
    targetPort: 12001
    name: port12001
  - port: 12002
    targetPort: 12002
    name: port12002
  - port: 12003
    targetPort: 12003
    name: port12003
  - port: 12004
    targetPort: 12004
    name: port12004
  - port: 12005
    targetPort: 12005
    name: port12005
  - port: 12006
    targetPort: 12006
    name: port12006
  - port: 12007
    targetPort: 12007
    name: port12007
  - port: 12008
    targetPort: 12008
    name: port12008
  - port: 12009
    targetPort: 12009
    name: port12009
  selector:
    app: ngrinder-agent2
