apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngrinder-agent1
  namespace: session-dev
spec:
  selector:
    matchLabels:
      app: ngrinder-agent1
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      labels:
        app: ngrinder-agent1
    spec:
      containers:
      - image: ngrinder/agent:latest
        name: ngrinder-agent1
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 2000m
            memory: 4096Mi
          requests:
            cpu: 500m
            memory: 512Mi
        args: [ngrinder-controller.session-dev.svc.cluster.local:80]
      #  volumeMounts:
      #  - name: persistent-storage
      #    mountPath: /opt/ngrinder-agent1
      #volumes:
      #- name: persistent-storage
      #  persistentVolumeClaim:
      #    claimName: ngrinder-agent

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngrinder-agent2
  namespace: session-dev
spec:
  selector:
    matchLabels:
      app: ngrinder-agent2
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      labels:
        app: ngrinder-agent2
    spec:
      containers:
      - image: ngrinder/agent:latest
        name: ngrinder-agent2
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 2000m
            memory: 4096Mi
          requests:
            cpu: 500m
            memory: 512Mi
        args: [ngrinder-controller.session-dev.svc.cluster.local:80]
      #  volumeMounts:
      #  - name: persistent-storage
      #    mountPath: /opt/ngrinder-agent2
      #volumes:
      #- name: persistent-storage
      #  persistentVolumeClaim:
      #    claimName: ngrinder-agent
